[flake8]
ignore =
    W503
    R503
    R504
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    project/cart/cart.py:N818
max-complexity = 10
[isort]
default_section = THIRDPARTY
known_first_party = project,about,accounts,api,cart,recipes
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
